<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>Trabalhando com Imagens</title>
    <meta charset="utf-8">
    <meta name="author" content="Marcelo">
    <meta name="description" content="descrição topzera">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url("imagens/bg.jpg");
            background-attachment: fixed;
            background-size: 100%;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        h1{
            text-align: center;
        }

        .img-html{
            float:left;
        }
        .img-css{
            float: right;
        }
    </style>


</head>

<body>
    <h1>Aula 08 - Imagens</h1>
    <img src="imagens/html5.png" class="img-html" alt="Logotipo HMTL5">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum magna quis massa cursus, eu luctus
        neque
        consectetur. Morbi sem nulla, sagittis id dapibus id, fermentum at ante. Fusce nec pretium sem. In vitae urna
        venenatis,
        rutrum purus quis, venenatis mi. Maecenas molestie egestas viverra. In eget justo orci. Integer sagittis, ligula
        eu
        eleifend dictum, mauris lorem luctus sem, et congue ipsum erat non nisi. Vestibulum ullamcorper tincidunt purus,
        ac
        viverra lectus finibus vitae. Sed iaculis arcu rhoncus, pharetra neque hendrerit, elementum ex. Integer mauris
        magna,
        varius vel odio et, consequat rutrum libero. Phasellus nec ultricies lorem. Nam in ante non nisi tristique
        consequat
        rhoncus ut mi.</p>
    <img src="imagens/css3.png" class="img-css" alt="Logotipo HMTL5">

    <p>Nunc non egestas ipsum, in vehicula odio. Suspendisse sed lectus massa. Nullam lacinia magna ut lectus semper, ac
        maximus risus ultricies. Nulla congue rutrum porta. Phasellus eget lectus nec mauris iaculis interdum at sed
        ante. Nullam luctus tincidunt massa vel convallis. Aliquam imperdiet libero a lacus sagittis maximus. Donec
        consequat tortor sed massa pharetra, sed ultricies dolor iaculis. Nam luctus nulla volutpat interdum
        pellentesque. Suspendisse ullamcorper fringilla nulla nec luctus. Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas.</p>
</body>

</html>